# simple-config-retrofit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/simple/config/retrofit/: LogConfig.java  SimpleConfigRetrofit.java
src/main/java/com/github/simple/config/retrofit/constraint/: ConstraintValidator.java  DefaultSchemaConstraintValidator.java  SchemaConstraintValidator.java
src/main/java/com/github/simple/config/retrofit/constraint/validators/: BoolValidator.java  IntValidator.java  MaxValidator.java  MinValidator.java
src/main/java/com/github/simple/config/retrofit/exception/: GeneratorException.java  GetException.java  RetrofitException.java  ValidationException.java  ValidatorException.java  WriteException.java
src/main/java/com/github/simple/config/retrofit/io/: ConfigFileSource.java  ConfigFileWriter.java  ConfigSource.java  ConfigWriter.java  SchemaFileSource.java  SchemaFileWriter.java  SchemaSource.java  SchemaWriter.java
src/main/java/com/github/simple/config/retrofit/schema/: ConfigSchema.java  Constraint.java  SchemaItem.java
src/main/java/com/github/simple/config/retrofit/workers/: Generator.java  Retrofitter.java  Validator.java
src/main/java/com/github/skrethel/simple/config/retrofit/: LogConfig.java  SimpleConfigRetrofit.java
src/main/java/com/github/skrethel/simple/config/retrofit/constraint/: ConstraintValidator.java  DefaultSchemaConstraintValidator.java  SchemaConstraintValidator.java
src/main/java/com/github/skrethel/simple/config/retrofit/constraint/validators/: BoolValidator.java  IntValidator.java  LongValidator.java  MaxValidator.java  MinMaxUtils.java  MinValidator.java
src/main/java/com/github/skrethel/simple/config/retrofit/exception/: GeneratorException.java  GetException.java  InvalidDescriptionException.java  RetrofitException.java  ValidationException.java  ValidatorException.java  WriteException.java
src/main/java/com/github/skrethel/simple/config/retrofit/io/: ConfigFileSource.java  ConfigFileWriter.java  ConfigSource.java  ConfigWriter.java  SchemaFileSource.java  SchemaFileWriter.java  SchemaSource.java  SchemaWriter.java
src/main/java/com/github/skrethel/simple/config/retrofit/schema/: ConfigSchema.java  Constraint.java  SchemaItem.java
src/main/java/com/github/skrethel/simple/config/retrofit/workers/: Generator.java  Retrofitter.java  Validator.java
src/main/resources/: log4j.xml
src/test/java/com/github/simple/config/retrofit/: ConfigFileSourceTest.java  ConfigGeneratorTest.java  DefaultSchemaConstraintValidatorTest.java  RetrofitterTest.java  SchemaFileSourceTest.java  SchemaFileWriterTest.java  SchemaGeneratorTest.java  TestUtils.java
src/test/java/com/github/skrethel/simple/config/retrofit/: ConfigFileSourceTest.java  ConfigGeneratorTest.java  DefaultSchemaConstraintValidatorTest.java  RetrofitterTest.java  SchemaFileSourceTest.java  SchemaFileWriterTest.java  SchemaGeneratorTest.java  TestUtils.java
